<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Exo2.0-Medium.otf">
            <string>Exo2.0-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WalletViewController" customModule="Auction" customModuleProvider="target">
            <connections>
                <outlet property="containerBarView" destination="iSu-0r-gPS" id="7z8-Aj-xQG"/>
                <outlet property="customTitle" destination="BaQ-8k-hGD" id="9sF-ky-5XV"/>
                <outlet property="largeTitlePosY" destination="HYr-5G-DWQ" id="Rug-uE-F2Z"/>
                <outlet property="pageIndicator" destination="tgG-OW-Xkc" id="lOq-j7-fsQ"/>
                <outlet property="pagePosY" destination="99s-ji-mYQ" id="2w5-ex-mbD"/>
                <outlet property="topContainerConstraint" destination="xmZ-IA-E9v" id="8cb-fU-gXW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="tgG-OW-Xkc">
                    <rect key="frame" x="176" y="315" width="23" height="37"/>
                    <color key="pageIndicatorTintColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="currentPageIndicatorTintColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                </pageControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaQ-8k-hGD">
                    <rect key="frame" x="14" y="62" width="145.5" height="58"/>
                    <fontDescription key="fontDescription" name="Exo2.0-Medium" family="Exo 2.0" pointSize="48"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSu-0r-gPS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="tgG-OW-Xkc" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="99s-ji-mYQ"/>
                <constraint firstItem="BaQ-8k-hGD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="62" id="HYr-5G-DWQ"/>
                <constraint firstItem="tgG-OW-Xkc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="KFi-h1-l0q"/>
                <constraint firstItem="BaQ-8k-hGD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="14" id="Nli-tf-Z0g"/>
                <constraint firstItem="iSu-0r-gPS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="O8G-HC-zVN"/>
                <constraint firstAttribute="trailing" secondItem="iSu-0r-gPS" secondAttribute="trailing" id="Vwt-ko-d4B"/>
                <constraint firstAttribute="bottom" secondItem="iSu-0r-gPS" secondAttribute="bottom" id="tex-rM-beD"/>
                <constraint firstItem="iSu-0r-gPS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xmZ-IA-E9v"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="153.37331334332833"/>
        </view>
    </objects>
</document>
