<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Exo2.0-Regular.otf">
            <string>Exo2.0-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddingCardCell" rowHeight="180" id="KGk-i7-Jjw" customClass="AddingCardCell" customModule="Auction" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="416" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="416" height="179.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sM3-bz-oEv">
                        <rect key="frame" x="60" y="6" width="296" height="168"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7x-l8-NqD">
                                <rect key="frame" x="18" y="26" width="93.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="Exo2.0-Regular" family="Exo 2.0" pointSize="16"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZaS-bw-X4v" customClass="AKMaskField" customModule="AKMaskField">
                                <rect key="frame" x="24" y="52.5" width="257" height="21"/>
                                <color key="tintColor" red="1" green="0.20392156859999999" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OiZ-9f-liE"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Exo2.0-Regular" family="Exo 2.0" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM/YY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Na1-cE-V5r">
                                <rect key="frame" x="15" y="89.5" width="61.5" height="22"/>
                                <fontDescription key="fontDescription" name="Exo2.0-Regular" family="Exo 2.0" pointSize="18"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVC2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CV4-9S-l0v">
                                <rect key="frame" x="154.5" y="90.5" width="37" height="19.5"/>
                                <fontDescription key="fontDescription" name="Exo2.0-Regular" family="Exo 2.0" pointSize="16"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HY3-LZ-L8d" customClass="AKMaskField" customModule="AKMaskField">
                                <rect key="frame" x="24" y="113.5" width="70" height="21"/>
                                <color key="tintColor" red="1" green="0.20392156859999999" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="A4C-Mi-VEa"/>
                                    <constraint firstAttribute="height" constant="21" id="h3L-ZP-cal"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Exo2.0-Regular" family="Exo 2.0" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gM5-2p-ffE" customClass="AKMaskField" customModule="AKMaskField">
                                <rect key="frame" x="162" y="113.5" width="52" height="21"/>
                                <color key="tintColor" red="1" green="0.20392156859999999" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="5Bp-et-BXK"/>
                                    <constraint firstAttribute="height" constant="21" id="h52-Cc-yc5"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Exo2.0-Regular" family="Exo 2.0" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZaS-bw-X4v" firstAttribute="top" secondItem="R7x-l8-NqD" secondAttribute="bottom" constant="7" id="1tc-BX-bba"/>
                            <constraint firstItem="ZaS-bw-X4v" firstAttribute="leading" secondItem="sM3-bz-oEv" secondAttribute="leading" constant="24" id="Chv-HA-YSp"/>
                            <constraint firstItem="Na1-cE-V5r" firstAttribute="top" secondItem="ZaS-bw-X4v" secondAttribute="bottom" constant="16" id="E4k-2l-Uv5"/>
                            <constraint firstAttribute="width" constant="296" id="Kmr-2H-iBF"/>
                            <constraint firstItem="HY3-LZ-L8d" firstAttribute="top" secondItem="Na1-cE-V5r" secondAttribute="bottom" constant="2" id="Oyg-C0-XJD"/>
                            <constraint firstAttribute="height" constant="168" id="Pdf-uw-IHB"/>
                            <constraint firstItem="gM5-2p-ffE" firstAttribute="centerY" secondItem="HY3-LZ-L8d" secondAttribute="centerY" id="bup-wC-CPd"/>
                            <constraint firstItem="R7x-l8-NqD" firstAttribute="top" secondItem="sM3-bz-oEv" secondAttribute="top" constant="26" id="cMo-eY-nAp"/>
                            <constraint firstItem="R7x-l8-NqD" firstAttribute="leading" secondItem="sM3-bz-oEv" secondAttribute="leading" constant="18" id="dXv-lM-npk"/>
                            <constraint firstAttribute="trailing" secondItem="ZaS-bw-X4v" secondAttribute="trailing" constant="15" id="fVZ-Ym-ALq"/>
                            <constraint firstItem="HY3-LZ-L8d" firstAttribute="leading" secondItem="ZaS-bw-X4v" secondAttribute="leading" id="oDO-L4-RDz"/>
                            <constraint firstItem="gM5-2p-ffE" firstAttribute="leading" secondItem="HY3-LZ-L8d" secondAttribute="trailing" constant="68" id="plw-G0-6eh"/>
                            <constraint firstItem="CV4-9S-l0v" firstAttribute="leading" secondItem="Na1-cE-V5r" secondAttribute="trailing" constant="78" id="to5-ez-9H7"/>
                            <constraint firstItem="Na1-cE-V5r" firstAttribute="leading" secondItem="sM3-bz-oEv" secondAttribute="leading" constant="15" id="umd-Fo-zKF"/>
                            <constraint firstItem="CV4-9S-l0v" firstAttribute="centerY" secondItem="Na1-cE-V5r" secondAttribute="centerY" id="ytP-xF-hO4"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="sM3-bz-oEv" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="doq-Yh-cpw"/>
                    <constraint firstItem="sM3-bz-oEv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="pgA-Ax-VyC"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cardView" destination="sM3-bz-oEv" id="aHW-PR-DOF"/>
                <outlet property="cvcTextField" destination="gM5-2p-ffE" id="VZw-gq-wCq"/>
                <outlet property="expirationTextField" destination="HY3-LZ-L8d" id="PAS-iI-63w"/>
                <outlet property="numberTextField" destination="ZaS-bw-X4v" id="Kxu-ht-cV0"/>
            </connections>
            <point key="canvasLocation" x="60.799999999999997" y="217.24137931034485"/>
        </tableViewCell>
    </objects>
</document>
