<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Exo2.0-Medium.otf">
            <string>Exo2.0-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController" customModule="Auction" customModuleProvider="target">
            <connections>
                <outlet property="customTitle" destination="7Kk-la-d7P" id="RHh-KV-lg2"/>
                <outlet property="largeTitlePosY" destination="PSe-yI-sri" id="ziV-Fi-fgI"/>
                <outlet property="tableView" destination="kEx-Mp-W6B" id="U6X-UT-dxq"/>
                <outlet property="topTableViewConstraint" destination="5eb-Dt-GE3" id="w5a-ob-FHj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kEx-Mp-W6B">
                    <rect key="frame" x="0.0" y="126" width="375" height="541"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Bcp-Xb-dq0"/>
                        <outlet property="delegate" destination="-1" id="d70-et-0QP"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Kk-la-d7P">
                    <rect key="frame" x="14" y="62" width="182" height="58"/>
                    <fontDescription key="fontDescription" name="Exo2.0-Medium" family="Exo 2.0" pointSize="48"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="kEx-Mp-W6B" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="126" id="5eb-Dt-GE3"/>
                <constraint firstItem="kEx-Mp-W6B" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="POZ-Kd-ZQ0"/>
                <constraint firstItem="7Kk-la-d7P" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="62" id="PSe-yI-sri"/>
                <constraint firstAttribute="bottom" secondItem="kEx-Mp-W6B" secondAttribute="bottom" id="ckh-EE-Wxb"/>
                <constraint firstAttribute="trailing" secondItem="kEx-Mp-W6B" secondAttribute="trailing" id="kk6-qT-VT3"/>
                <constraint firstItem="7Kk-la-d7P" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="14" id="qwu-eE-pTW"/>
            </constraints>
        </view>
    </objects>
</document>
