<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WalletBalanceViewController" customModule="Auction" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="cB5-Y9-c8G" id="Hsd-lr-sxe"/>
                <outlet property="topConstraint" destination="mgY-tW-cIA" id="qVe-qC-Enr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cB5-Y9-c8G">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="bMy-Cw-Aus"/>
                        <outlet property="delegate" destination="-1" id="PxE-pb-2f1"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cB5-Y9-c8G" secondAttribute="trailing" id="79T-MO-GnS"/>
                <constraint firstAttribute="bottom" secondItem="cB5-Y9-c8G" secondAttribute="bottom" id="Nl7-qJ-Kgs"/>
                <constraint firstItem="cB5-Y9-c8G" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gMB-0R-n9Q"/>
                <constraint firstItem="cB5-Y9-c8G" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mgY-tW-cIA"/>
            </constraints>
        </view>
    </objects>
</document>
