<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Exo2.0-Medium.otf">
            <string>Exo2.0-Medium</string>
        </array>
        <array key="Exo2.0-Regular.otf">
            <string>Exo2.0-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="KGk-i7-Jjw" customClass="BiddingHistoryCell" customModule="Auction" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="406" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="406" height="70.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn7-in-8DS">
                        <rect key="frame" x="32" y="14" width="141" height="22"/>
                        <fontDescription key="fontDescription" name="Exo2.0-Medium" family="Exo 2.0" pointSize="18"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participation in an auction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ruf-T0-2tF">
                        <rect key="frame" x="32" y="40" width="166" height="17"/>
                        <fontDescription key="fontDescription" name="Exo2.0-Regular" family="Exo 2.0" pointSize="14"/>
                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 10,5$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ux-sc-gPs">
                        <rect key="frame" x="329.5" y="24.5" width="54.5" height="22"/>
                        <fontDescription key="fontDescription" name="Exo2.0-Medium" family="Exo 2.0" pointSize="18"/>
                        <color key="textColor" red="0.16862745098039217" green="0.396078431372549" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="4Ux-sc-gPs" secondAttribute="trailing" constant="22" id="9ry-v5-N3X"/>
                    <constraint firstItem="4Ux-sc-gPs" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="LaM-IZ-2ik"/>
                    <constraint firstItem="Ruf-T0-2tF" firstAttribute="top" secondItem="Fn7-in-8DS" secondAttribute="bottom" constant="4" id="MAP-vb-Ugk"/>
                    <constraint firstItem="4Ux-sc-gPs" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Ruf-T0-2tF" secondAttribute="trailing" constant="131.5" id="MUg-Hr-z1f"/>
                    <constraint firstItem="4Ux-sc-gPs" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Fn7-in-8DS" secondAttribute="trailing" constant="156.5" id="SDk-Lc-jL0"/>
                    <constraint firstItem="Fn7-in-8DS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="eHO-Is-8Uk"/>
                    <constraint firstItem="Fn7-in-8DS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="k0h-J8-x28"/>
                    <constraint firstItem="Ruf-T0-2tF" firstAttribute="leading" secondItem="Fn7-in-8DS" secondAttribute="leading" id="sOk-2j-mgC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="subtitleLabel" destination="Ruf-T0-2tF" id="B1p-Q6-wob"/>
                <outlet property="titleLabel" destination="Fn7-in-8DS" id="J9Z-v2-R2e"/>
                <outlet property="valueLabel" destination="4Ux-sc-gPs" id="LRK-87-sQr"/>
            </connections>
            <point key="canvasLocation" x="206.40000000000001" y="212.74362818590706"/>
        </tableViewCell>
    </objects>
</document>
