<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Exo2.0-Regular.otf">
            <string>Exo2.0-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCollectionViewCell" id="gTV-IL-0wX" customClass="ItemCollectionViewCell" customModule="Auction" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="152" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="152" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lwa-nT-KW8">
                        <rect key="frame" x="0.0" y="0.0" width="152" height="160"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eg5-yO-KxT">
                                <rect key="frame" x="4" y="8" width="144" height="146"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMl-17-eg1">
                                        <rect key="frame" x="2" y="119" width="140" height="17"/>
                                        <fontDescription key="fontDescription" name="Exo2.0-Regular" family="Exo 2.0" pointSize="14"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chanel-black-woven-leather-chateau-boy-bag-cf-type-bags-vendor-oliver-jewellery_652" translatesAutoresizingMaskIntoConstraints="NO" id="5Ig-BS-qH9">
                                        <rect key="frame" x="22" y="11" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="NfT-RA-moh"/>
                                            <constraint firstAttribute="height" constant="100" id="VcC-dJ-eOY"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oMl-17-eg1" secondAttribute="bottom" constant="10" id="KBx-bc-wi6"/>
                                    <constraint firstAttribute="trailing" secondItem="oMl-17-eg1" secondAttribute="trailing" constant="2" id="R3j-NR-NPV"/>
                                    <constraint firstItem="oMl-17-eg1" firstAttribute="top" secondItem="5Ig-BS-qH9" secondAttribute="bottom" constant="8" id="cOE-s9-xgk"/>
                                    <constraint firstItem="5Ig-BS-qH9" firstAttribute="centerX" secondItem="eg5-yO-KxT" secondAttribute="centerX" id="wf2-W3-TEh"/>
                                    <constraint firstItem="oMl-17-eg1" firstAttribute="leading" secondItem="eg5-yO-KxT" secondAttribute="leading" constant="2" id="za5-P7-cqo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k15-Dy-Ldb">
                                <rect key="frame" x="120" y="12" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Dhm-iC-Zcx"/>
                                    <constraint firstAttribute="width" constant="24" id="nLK-5j-ByH"/>
                                </constraints>
                                <state key="normal" image="ic_unselected_star"/>
                                <connections>
                                    <action selector="starButtonAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="TxK-WL-2XN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eg5-yO-KxT" firstAttribute="top" secondItem="Lwa-nT-KW8" secondAttribute="top" constant="8" id="4dc-DN-ZDc"/>
                            <constraint firstAttribute="trailing" secondItem="eg5-yO-KxT" secondAttribute="trailing" constant="4" id="7OF-wy-k6K"/>
                            <constraint firstItem="eg5-yO-KxT" firstAttribute="leading" secondItem="Lwa-nT-KW8" secondAttribute="leading" constant="4" id="THl-Dk-CtT"/>
                            <constraint firstAttribute="trailing" secondItem="k15-Dy-Ldb" secondAttribute="trailing" constant="8" id="TgK-j6-VXd"/>
                            <constraint firstItem="eg5-yO-KxT" firstAttribute="centerX" secondItem="Lwa-nT-KW8" secondAttribute="centerX" id="VGg-0o-CBl"/>
                            <constraint firstAttribute="bottom" secondItem="eg5-yO-KxT" secondAttribute="bottom" constant="6" id="nd5-z2-Agy"/>
                            <constraint firstItem="k15-Dy-Ldb" firstAttribute="top" secondItem="Lwa-nT-KW8" secondAttribute="top" constant="12" id="pzI-hP-R4K"/>
                            <constraint firstItem="eg5-yO-KxT" firstAttribute="centerY" secondItem="Lwa-nT-KW8" secondAttribute="centerY" constant="1" id="tZn-kj-EuI"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Lwa-nT-KW8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="3Dx-H5-r9k"/>
                <constraint firstAttribute="bottom" secondItem="Lwa-nT-KW8" secondAttribute="bottom" id="PeD-jZ-0aV"/>
                <constraint firstAttribute="trailing" secondItem="Lwa-nT-KW8" secondAttribute="trailing" id="Sco-lv-4yY"/>
                <constraint firstItem="Lwa-nT-KW8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bYR-wQ-3sY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="insideView" destination="eg5-yO-KxT" id="VgX-GK-ca4"/>
                <outlet property="itemImage" destination="5Ig-BS-qH9" id="2jf-d3-24e"/>
                <outlet property="itemTitle" destination="oMl-17-eg1" id="MpA-AV-5R8"/>
                <outlet property="starButton" destination="k15-Dy-Ldb" id="kg8-bl-xs4"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="48.575712143928037"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chanel-black-woven-leather-chateau-boy-bag-cf-type-bags-vendor-oliver-jewellery_652" width="129" height="113"/>
        <image name="ic_unselected_star" width="24" height="24"/>
    </resources>
</document>
