<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Exo2.0-Medium.otf">
            <string>Exo2.0-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BalanceCell" rowHeight="110" id="KGk-i7-Jjw" customClass="BalanceCell" customModule="Auction" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQi-jK-m5M">
                        <rect key="frame" x="16" y="6" width="345" height="97.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoN-cR-2L5">
                                <rect key="frame" x="57" y="56.5" width="28" height="24"/>
                                <fontDescription key="fontDescription" name="Exo2.0-Medium" family="Exo 2.0" pointSize="20"/>
                                <color key="textColor" red="0.16862745100000001" green="0.39607843139999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_wallet_balance" translatesAutoresizingMaskIntoConstraints="NO" id="b53-l3-hvr">
                                <rect key="frame" x="16" y="21" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="8RW-31-SAP"/>
                                    <constraint firstAttribute="width" constant="24" id="jgD-UR-Esz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vk6-fa-LyM">
                                <rect key="frame" x="57" y="16.5" width="126" height="29"/>
                                <fontDescription key="fontDescription" name="Exo2.0-Medium" family="Exo 2.0" pointSize="24"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vk6-fa-LyM" firstAttribute="leading" secondItem="b53-l3-hvr" secondAttribute="trailing" constant="17" id="VKH-wg-yyA"/>
                            <constraint firstItem="hoN-cR-2L5" firstAttribute="leading" secondItem="vk6-fa-LyM" secondAttribute="leading" id="qZI-yA-VhN"/>
                            <constraint firstItem="hoN-cR-2L5" firstAttribute="top" secondItem="vk6-fa-LyM" secondAttribute="bottom" constant="11" id="sPz-vs-nXc"/>
                            <constraint firstItem="b53-l3-hvr" firstAttribute="leading" secondItem="JQi-jK-m5M" secondAttribute="leading" constant="16" id="tOQ-6i-585"/>
                            <constraint firstItem="vk6-fa-LyM" firstAttribute="centerY" secondItem="b53-l3-hvr" secondAttribute="centerY" constant="-2" id="tkr-Pq-asX"/>
                            <constraint firstItem="b53-l3-hvr" firstAttribute="top" secondItem="JQi-jK-m5M" secondAttribute="top" constant="21" id="vnv-lw-TOY"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="JQi-jK-m5M" secondAttribute="trailing" constant="14" id="R1Y-1O-f4g"/>
                    <constraint firstAttribute="bottom" secondItem="JQi-jK-m5M" secondAttribute="bottom" constant="6" id="Tog-Dy-TjK"/>
                    <constraint firstItem="JQi-jK-m5M" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="ZxJ-08-Fdx"/>
                    <constraint firstItem="JQi-jK-m5M" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="hfD-gF-SoB"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="insideView" destination="JQi-jK-m5M" id="zgq-a9-QOD"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_wallet_balance" width="24" height="24"/>
    </resources>
</document>
